# mahjong

./: .project  pom.xml
src/main/java/controller/: Controller.java  MainFrameController.java  PlayerController.java  ScoreController.java  SplashController.java
src/main/java/gui/: GuiUtils.java  MainFrame.java  PlayerDialog.java  ScoreDialog.java  Splash.java
src/main/java/mahjong/: App.java
src/main/java/model/: Player.java
src/main/java/service/: PlayerService.java  PlayerServiceImpl.java  ScoreService.java
src/main/java/util/: FXMLHelper.java
src/main/resources/fxml/: MainFrame.fxml  PlayerView.fxml  ScoreView.fxml  Splash.fxml
