<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>


<BorderPane id="AnchorPane"  prefHeight="160" prefWidth="500" minHeight="-Infinity" minWidth="500" maxHeight="400" maxWidth="600" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ScoreController">
  <children>
    <HBox spacing="20.0" >
      <children>
        <VBox minHeight="50.0" minWidth="80.0" spacing="20.0" >
          <children>
            <Label alignment="CENTER" contentDisplay="LEFT" text="Joueur"/>
            <Label alignment="CENTER" contentDisplay="LEFT" text="Score"/>
        	<Label alignment="CENTER" contentDisplay="LEFT" text="MahJong"/>
         </children>
          <padding>
			<Insets bottom="0.0" left="5.0" right="0.0" top="5.0" />
		 </padding>
       </VBox>
       <VBox minHeight="500.0" minWidth="70.0" spacing="20.0">
          <children>
            <Label fx:id="j1"/>
            <TextField fx:id="score1"/>
        	<RadioButton fx:id="mahjong1" toggleGroup="$choice">
				<toggleGroup>
					<ToggleGroup fx:id="choice" />
				</toggleGroup>
			</RadioButton>
         </children>
          <padding>
			<Insets bottom="0.0" left="0.0" right="0.0" top="5.0" />
		 </padding>
       </VBox>
       <VBox minHeight="50" minWidth="70.0" spacing="20.0">
          <children>
            <Label fx:id="j2"/>
            <TextField fx:id="score2"/>
        	<RadioButton fx:id="mahjong2" toggleGroup="$choice">
				<toggleGroup>
					<fx:reference source="choice" />
				</toggleGroup>
			</RadioButton>
         </children>
          <padding>
			<Insets bottom="0.0" left="0.0" right="0.0" top="5.0" />
		 </padding>
       </VBox>
       <VBox minHeight="50" minWidth="70" spacing="20.0">
          <children>
            <Label fx:id="j3"/>
            <TextField fx:id="score3"/>
        	<RadioButton fx:id="mahjong3" toggleGroup="$choice">
				<toggleGroup>
					<fx:reference source="choice"/>
				</toggleGroup>
			</RadioButton>
         </children>
          <padding>
			<Insets bottom="0.0" left="0.0" right="0.0" top="5.0" />
		 </padding>
       </VBox>
       <VBox minHeight="50" minWidth="70" spacing="20.0">
          <children>
            <Label fx:id="j4"/>
            <TextField fx:id="score4"/>
        	<RadioButton fx:id="mahjong4" toggleGroup="$choice">
				<toggleGroup>
					<fx:reference source="choice"/>
				</toggleGroup>
			</RadioButton>
			<Button fx:id="ok" mnemonicParsing="false" text="Ok" alignment="CENTER_RIGHT" disable="true"/>
         </children>
          <padding>
			<Insets bottom="0.0" left="0.0" right="0.0" top="5.0" />
		 </padding>
       </VBox>
     </children>
    </HBox>
  </children>
</BorderPane>
